<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorOcean">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorOcean"
        android:gravity="center"
        android:text="Profit Detail Report"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorBlack" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:gravity="center|end"
            android:paddingEnd="32dp"
            android:text="Craft Brews Cost:" />

        <TextView
            android:id="@+id/craftText"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center|start"
            android:paddingStart="32dp"
            android:text="$ 5000.00"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:gravity="center|right"
            android:paddingEnd="32dp"
            android:text="Fruit Cost:" />

        <TextView
            android:id="@+id/fruitText"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:paddingStart="32dp"
            android:text="$ 1000.00"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:gravity="center|end"
            android:paddingEnd="32dp"
            android:text="Advertisement Cost:" />

        <TextView
            android:id="@+id/adText"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center|start"
            android:paddingStart="32dp"
            android:text="$ 5000.00"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:gravity="center|end"
            android:paddingEnd="32dp"
            android:text="Rent:" />

        <TextView
            android:id="@+id/rentText"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center|start"
            android:paddingStart="32dp"
            android:text="$ 600.00"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:gravity="center|right"
            android:paddingEnd="32dp"
            android:text="Total Expenses:" />

        <TextView
            android:id="@+id/expensesText"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center|start"
            android:paddingStart="32dp"
            android:text="$ 1000.00"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onBackClick"
        android:text="Back" />

</LinearLayout>